{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Rockset",
  "id": "rockset-backend-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_rockset-grafana",
  "info": {
    "description": "Plugin for Rockset Collections as datasources",
    "author": {
      "name": "Rockset Inc",
      "url": "https://rockset.com"
    },
    "keywords": [
      "datasource",
      "SQL",
      "JSON",
      "Rockset"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/rockset/rockset-grafana-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/rockset/rockset-grafana-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "0.2.0",
    "updated": "2023-01-13"
  },
  "dependencies": {
    "grafanaDependency": "^9.2.5",
    "plugins": []
  }
}
